<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="apps.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>
</head>
<body>



    <div class="social">
        <a href=""> Telegram<i class="fa-brands fa-telegram"></i></a>
        <a href=""> Facebook<i class="fa-brands fa-square-facebook"></i></a>
        <a href=""> Instagram<i class="fa-brands fa-square-instagram"></i></a>
        <a href=""> Youtube<i class="fa-brands fa-square-youtube"></i></a>
       
    </div>
    <!-- HEADING HTML -->
    <header>
        <div class="nav">
           <div class="logo">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSX0XaVjNmGw_iDqAmZtiu41y6TeIbCvXhEgVDv5CHUA&s" alt="Refer % Earn">
           </div>
           <ul class="navbar">
            <li><a href="/Index/index.html">Home</a> </li>
            <li><a href="/apps/apps.html">Apps</a> </li>
            <li><a href="#">Websites</a> </li>
            <li><a href="/About/about.html">About</a> </li>
           </ul>
         </div>
   
         <div class="heading"> <h1> Refer And Earn</h1></div>
         <div class="heading"> <h2>Apps % Websites</h2> </div>
     
      </header>

        <!-- SOCIAL BUTTONS HTML -->
           

      

       
      

             <!-- APPS TABLE -->

       <section clss="apps-info">
        


        <div class="box">
       
            <h2 class="apps-heading"> Refer And Earn Apps </h2>
                
             <table>
                <tr>
                    <th> Lec No.</th>
                    <th>Name</th>
                    <th> Play Video</th>
                    <th> Notes</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Orientation</td>
                    <td> <button class="button-play"><a href="https://youtu.be/8N_t7DctIjg">Play</a></button></td>
                    <td><button class="button-play"><a href="">See</a></button></td>
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td>Web Fundamentals</td>
                    <td> <button class="button-play"><a href="https://youtu.be/WCqKdw2tLHc">Play</a></button></td>
                    <td><button class="button-play"><a href="#">See</a></button></td>
                    
                </tr>
                <tr>
                    <td>3</td>
                    <td>HTML Basics</td>
                    <td> <button class="button-play"><a href="https://youtu.be/R6z7Tx2zYT4">Play</a></button></td>
                    <td><button class="button-play"><a href="#">See</a></button></td>
                    
                </tr>
                <tr>
                    <td>4</td>
                    <td>HTML Basic Tags</td>
                    <td> <button class="button-play"><a href="https://youtu.be/3K3n5ikNIXI">Play</a></button></td>
                    <td><button class="button-play"><a href="#">See</a></button></td>
                    
                </tr>
                <tr>
                    <td>5</td>
                    <td>HTMl Tables and Lists</td>
                    <td> <button class="button-play"><a href="https://youtu.be/exIxyAuwRN4">Play</a></button></td>
                    <td><button class="button-play"><a href="#">See</a></button></td>
                    
                </tr>
                <tr>
                    <td>6</td>
                    <td>HTMl Forms</td>
                    <td> <button class="button-play"><a href="https://youtu.be/XvFUfUkjY-s">Play</a></button></td>
                    <td><button class="button-play"><a href="#">See</a></button></td>
                    
                </tr>
                <tr>
                    <td>7</td>
                    <td>Image, Audio & Video</td>
                    <td> <button class="button-play"><a href="https://youtu.be/yDggMk1RLXo">Play</a></button></td>
                    <td><button class="button-play"><a href="#">See</a></button></td>
                    
                </tr>
                <tr>
                    <td>8</td>
                    <td> HTML Semantic Tags</td>
                    <td> <button class="button-play"><a href="https://youtu.be/M_fQEwnwXDg">Play</a></button></td>
                    <td><button class="button-play"><a href="#">See</a></button></td>
                    
                </tr>
                <tr>
                    <td>9</td>
                    <td> CSS Selectors</td>
                    <td> <button class="button-play"><a href="https://youtu.be/TSq9BBv5Eq8">Play</a></button></td>
                    <td><button class="button-play"><a href="#">See</a></button></td>
                    
                </tr> 
            </table>
        </div>
      </section> 


   

   
</body>
</html>